#release configuration
#Fri Jun 24 15:09:10 CST 2011
project.scm.net.mlw\:vlh.connection=scm\:git\:ssh\://git@github.com/fqntxmqee/webframe
scm.tag=vlh-0.1.10
scm.url=scm\:git\:ssh\://git@github.com/fqntxmqee/webframe
pushChanges=false
preparationGoals=clean verify
project.scm.net.mlw\:vlh.tag=HEAD
project.rel.net.mlw\:vlh=0.1.10
project.scm.net.mlw\:vlh.url=ssh\://git@github.com/fqntxmqee/webframe
project.dev.net.mlw\:vlh=0.1.11-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.mlw\:vlh.developerConnection=scm\:git\:ssh\://git@github.com/fqntxmqee/webframe
exec.additionalArguments=-P dev
completedPhase=end-release
