#release configuration
#Fri Jun 24 13:52:42 CST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P dev
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/fqntxmqee/webframe
